ktor {
  deployment {
    host = "127.0.0.1"
    host = ${?HOST}
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ ticketToRide.ServerKt.module ]
  }
}
google-api-key = ${GOOGLE_API_KEY}
redis {
  host = ${?REDIS_HOST}
  port = ${?REDIS_PORT}
  password = ${?REDIS_PWD}
}
debug = ${?DEBUG}