# TicketToRide

./: .gitignore  .space.kts  Dockerfile  LICENSE  Procfile  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
client/: build.gradle.kts
client-shared/: build.gradle.kts
client/webpack.config.d/: add-default-map.js
common/: build.gradle.kts
common/webpack.config.d/: moko-resources-generated.js
compose-shared/: build.gradle.kts
desktopApp/: build.gradle.kts
docs/rules/: rules_of_the_game_ru.md
gradle/wrapper/: gradle-wrapper.properties
maps/: .gitignore  Africa.map  Asia.map  Australia and Oceania.map  Central America.map  Europe.map  North America.map  South America.map  default.map  prepare.py
maps/Africa/: Algeria.map  Angola.map  Benin.map  Botswana.map  Burkina Faso.map  Cameroon.map  Djibouti.map  Egypt.map  Eritrea.map  Ethiopia.map  Gabon.map  Ghana.map  Guinea.map  Ivory Coast.map  Kenya.map  Lesotho.map  Libya.map  Madagascar.map  Malawi.map  Mauritania.map  Morocco.map  Mozambique.map  Namibia.map  Nigeria.map  Senegal and Gambia.map  South Africa.map  Sudan.map  Swaziland.map  Tanzania.map  Togo.map  Tunisia.map  Uganda.map  Zambia.map  Zimbabwe.map
maps/Africa/Congo (Democratic Republic)/: Kinshasa.map
maps/Africa/Congo (Republic)/: Brazzaville.map
maps/Asia/: Afghanistan.map  Armenia.map  Azerbaijan.map  Bangladesh.map  Cambodia.map  China.map  GCC States.map  India.map  Indonesia (with East Timor.map  Iran.map  Iraq.map  Israel and Palestine.map  Jordan.map  Kazakhstan.map  Kyrgyzstan.map  Laos.map  Malaysia, Singapore, and Brunei.map  Mongolia.map  Myanmar (a.k.a. Burma.map  Nepal.map  North Korea.map  Pakistan.map  Philippines.map  Russian Federation.map  South Korea.map  Sri Lanka.map  Syria.map  Taiwan.map  Tajikistan.map  Thailand.map  Turkmenistan.map  Uzbekistan.map  Vietnam.map
maps/Asia/India/: Central Zone.map  Eastern Zone.map  North-Eastern Zone.map  Northern Zone.map  Southern Zone.map  Western Zone.map
maps/Asia/Indonesia (with East Timor/: Java.map  Sulawesi.map  Sumatra.map
maps/Asia/Japan/: Chūbu region.map  Chūgoku region.map  Hokkaidō.map  Kansai region (a.k.a. Kinki region.map  Kantō region.map  Kyūshū.map  Shikoku.map  Tōhoku region.map
maps/Asia/Russian Federation/: Central Federal District.map  Crimean Federal District.map  Northwestern Federal District.map  Siberian Federal District.map  Ural Federal District.map  Volga Federal District.map
maps/Australia and Oceania/: Australia.map  New Zealand.map
maps/Central America/: Costa Rica.map  Cuba.map  Panama.map
maps/Europe/: Albania.map  Austria.map  Belarus.map  Belgium.map  Bosnia-Herzegovina.map  Bulgaria.map  Croatia.map  Czech Republic.map  Denmark.map  Estonia.map  Finland.map  France.map  Georgia.map  Germany.map  Greece.map  Hungary.map  Ireland and Northern Ireland.map  Italy.map  Kosovo.map  Latvia.map  Liechtenstein.map  Lithuania.map  Luxembourg.map  Macedonia.map  Moldova.map  Montenegro.map  Netherlands.map  Norway.map  Poland.map  Portugal.map  Romania.map  Russian Federation.map  Serbia.map  Slovakia.map  Slovenia.map  Spain.map  Sweden.map  Switzerland.map  Turkey.map  Ukraine (with Crimea.map  (+1 more)
maps/Europe/France/: Alsace.map  Aquitaine.map  Auvergne.map  Basse-Normandie.map  Bourgogne.map  Bretagne.map  Centre.map  Champagne Ardenne.map  Franche Comte.map  Guadeloupe.map  Haute-Normandie.map  Ile-de-France.map  Languedoc-Roussillon.map  Limousin.map  Lorraine.map  Midi-Pyrenees.map  Nord-Pas-de-Calais.map  Pays de la Loire.map  Picardie.map  Poitou-Charentes.map  Provence Alpes-Cote-d'Azur.map  Rhone-Alpes.map
maps/Europe/Germany/: Baden-Württemberg.map  Bayern.map  Berlin.map  Brandenburg (mit Berlin.map  Bremen.map  Hamburg.map  Hessen.map  Mecklenburg-Vorpommern.map  Niedersachsen.map  Nordrhein-Westfalen.map  Rheinland-Pfalz.map  Saarland.map  Sachsen-Anhalt.map  Sachsen.map  Schleswig-Holstein.map  Thüringen.map
maps/Europe/Italy/: Centro.map  Isole.map  Nord-Est.map  Nord-Ovest.map  Sud.map
maps/Europe/Netherlands/: Drenthe.map  Flevoland.map  Friesland.map  Gelderland.map  Groningen.map  Limburg.map  Noord-Brabant.map  Noord-Holland.map  Overijssel.map  Utrecht.map  Zeeland.map  Zuid-Holland.map
maps/Europe/Poland/: Greater Poland Voivodeship.map  Kuyavian-Pomeranian Voivodeship.map  Lesser Poland Voivodeship.map  Lower Silesian Voivodeship.map  Lublin Voivodeship.map  Lubusz Voivodeship.map  Mazovian Voivodeship.map  Opole Voivodeship.map  Podlaskie Voivodeship.map  Pomeranian Voivodeship.map  Silesian Voivodeship.map  Subcarpathian Voivodeship.map  Warmian-Masurian Voivodeship.map  West Pomeranian Voivodeship.map  Łódź Voivodeship.map  Świętokrzyskie Voivodeship.map
maps/Europe/Russian Federation/: Central Federal District.map  Crimean Federal District.map  Far Eastern Federal District.map  North Caucasus Federal District.map  Northwestern Federal District.map  Siberian Federal District.map  South Federal District.map  Ural Federal District.map  Volga Federal District.map
maps/Europe/Spain/: Andalucía.map  Aragón.map  Asturias.map  Cantabria.map  Castilla y León.map  Castilla-La Mancha.map  Cataluña.map  Extremadura.map  Galicia.map  La Rioja.map  Madrid.map  Murcia.map  Navarra.map  País Vasco.map  Valencia.map
maps/Europe/United Kingdom/: England.map  Scotland.map  Wales.map
maps/North America/: Canada.map  Mexico.map  United States of America.map
maps/North America/Canada/: Alberta.map  British Columbia.map  Manitoba.map  New Brunswick.map  Newfoundland and Labrador.map  Nova Scotia.map  Ontario.map  Quebec.map  Saskatchewan.map
maps/South America/: Argentina.map  Bolivia.map  Brazil.map  Chile.map  Colombia.map  Ecuador.map  Paraguay.map  Peru.map  Uruguay.map  Venezuela.map
new icons/mycollection-256/: backup.txt
new icons/mycollection-512/: backup.txt
server/: build.gradle.kts
src/views/: ShowGameIdScreen.kt
webpack.config.d/: add-default-map.js
(+407 files in other folders)
