kotlin.code.style=official
kotlin.version=1.9.0
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.daemon.jvmargs=-Xmx6g
kotlin.native.cocoapods.generate.wrapper=true
org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx2g
agp.version=8.0.0
compose.version=1.5.0
moko.version=0.23.0
android.useAndroidX=true
android.experimental.lint.version=8.4.0-alpha09

serverHost=http://localhost
