ktor {
  deployment {
    host = "0.0.0.0"
    host = ${?HOST}
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ ticketToRide.ServerKt.module ]
  }
}
redis {
  host = ${?REDIS_HOST}
  port = ${?REDIS_PORT}
  password = ${?REDIS_PWD}
}
use-json = ${?USE_JSON}